{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://sentinelx-api.onrender.com/api/:path*"
    },
    {
      "source": "/ws/:path*",
      "destination": "https://sentinelx-api.onrender.com/ws/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "https://sentinelx-api.onrender.com/static/:path*"
    }
  ]
}
